//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer VirtualShadowMap
// {
//
//   uint VirtualShadowMap_NumShadowMaps;// Offset:    0 Size:     4 [unused]
//   uint VirtualShadowMap_NumDirectionalLights;// Offset:    4 Size:     4 [unused]
//   uint VirtualShadowMap_MaxPhysicalPages;// Offset:    8 Size:     4 [unused]
//   uint VirtualShadowMap_StaticCachedPixelOffsetY;// Offset:   12 Size:     4
//   uint VirtualShadowMap_StaticPageIndexOffset;// Offset:   16 Size:     4 [unused]
//   uint VirtualShadowMap_PhysicalPageRowMask;// Offset:   20 Size:     4 [unused]
//   uint VirtualShadowMap_PhysicalPageRowShift;// Offset:   24 Size:     4 [unused]
//   uint VirtualShadowMap_PackedShadowMaskMaxLightCount;// Offset:   28 Size:     4 [unused]
//   float4 VirtualShadowMap_RecPhysicalPoolSize;// Offset:   32 Size:    16 [unused]
//   int2 VirtualShadowMap_PhysicalPoolSize;// Offset:   48 Size:     8 [unused]
//   int2 VirtualShadowMap_PhysicalPoolSizePages;// Offset:   56 Size:     8 [unused]
//
// }
//
// Resource bind info for ShadowDepthPass_VirtualSmPageTable
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for ShadowDepthPass_PackedNaniteViews
// {
//
//   struct FPackedNaniteView
//   {
//       
//       row_major float4x4 SVPositionToTranslatedWorld;// Offset:    0
//       row_major float4x4 ViewToTranslatedWorld;// Offset:   64
//       row_major float4x4 TranslatedWorldToView;// Offset:  128
//       row_major float4x4 TranslatedWorldToClip;// Offset:  192
//       row_major float4x4 ViewToClip; // Offset:  256
//       row_major float4x4 ClipToRelativeWorld;// Offset:  320
//       row_major float4x4 PrevTranslatedWorldToView;// Offset:  384
//       row_major float4x4 PrevTranslatedWorldToClip;// Offset:  448
//       row_major float4x4 PrevViewToClip;// Offset:  512
//       row_major float4x4 PrevClipToRelativeWorld;// Offset:  576
//       int4 ViewRect;                 // Offset:  640
//       float4 ViewSizeAndInvSize;     // Offset:  656
//       float4 ClipSpaceScaleOffset;   // Offset:  672
//       float4 PreViewTranslation;     // Offset:  688
//       float4 PrevPreViewTranslation; // Offset:  704
//       float4 WorldCameraOrigin;      // Offset:  720
//       float4 ViewForwardAndNearPlane;// Offset:  736
//       float3 ViewTilePosition;       // Offset:  752
//       float Padding0;                // Offset:  764
//       float3 MatrixTilePosition;     // Offset:  768
//       float Padding1;                // Offset:  780
//       float2 LODScales;              // Offset:  784
//       float MinBoundsRadiusSq;       // Offset:  792
//       uint StreamingPriorityCategory_AndFlags;// Offset:  796
//       int4 TargetLayerIdX_AndMipLevelY_AndNumMipLevelsZ;// Offset:  800
//       int4 HZBTestViewRect;          // Offset:  816
//
//   } $Element;                        // Offset:    0 Size:   832
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// ShadowDepthPass_VirtualSmPageTable    texture  struct         r/o             t0      1 
// ShadowDepthPass_PackedNaniteViews    texture  struct         r/o             t1      1 
// ShadowDepthPass_OutDepthBuffer        UAV    uint          2d             u0      1 
// VirtualShadowMap                  cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 6   x           0     NONE   float       
// TEXCOORD                 8   x           1     NONE    uint   x   
// SV_Position              0   xyzw        2      POS   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[1], immediateIndexed
dcl_resource_structured t0, 4
dcl_resource_structured t1, 832
dcl_uav_typed_texture2d (uint,uint,uint,uint) u0
dcl_input_ps constant v1.x
dcl_input_ps_siv linear noperspective v2.xyz, position
dcl_temps 2
ftou r0.xy, v2.xyxx
and r0.z, v1.x, l(0x0000ffff)
ld_structured_indexable(structured_buffer, stride=832)(mixed,mixed,mixed,mixed) r0.zw, r0.z, l(800), t1.xxxy
ushr r1.xy, r0.xyxx, l(7, 7, 0, 0)
ishl r1.z, r0.w, l(1)
iadd r1.w, -r1.z, l(16)
ishl r1.z, l(1), r1.z
iadd r1.z, r1.z, l(-1)
ishl r1.z, r1.z, r1.w
and r1.z, r1.z, l(0x55555555)
imad r0.z, r0.z, l(0x00005555), r1.z
iadd r0.w, -r0.w, l(7)
ishl r0.w, r1.y, r0.w
iadd r0.w, r0.w, r1.x
iadd r0.z, r0.w, r0.z
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r0.z, r0.z, l(0), t0.xxxx
ubfe r0.w, l(6), l(20), r0.z
and r1.x, r0.z, l(0x08000000)
ine r1.x, r1.x, l(0)
ieq r0.w, r0.w, l(0)
and r0.w, r0.w, r1.x
if_nz r0.w
  ubfe r0.w, l(1), l(16), v1.x
  and r1.x, r0.z, l(1023)
  ubfe r1.y, l(10), l(10), r0.z
  bfi r0.xy, l(25, 25, 0, 0), l(7, 7, 0, 0), r1.xyxx, r0.xyxx
  mov r1.x, r0.x
  iadd r1.y, r0.y, cb0[0].w
  movc r0.xy, r0.wwww, r1.xyxx, r0.xyxx
  atomic_umax u0, r0.xyxx, v2.z
endif 
ret 
// Approximately 32 instruction slots used
