//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float4 DepthOfFieldParams;         // Offset:    0 Size:    16 [unused]
//   uint bSceneLightingChannelsValid;  // Offset:   16 Size:     4 [unused]
//   float4 InstancingViewZCompareZero; // Offset:   32 Size:    16
//   float4 InstancingViewZCompareOne;  // Offset:   48 Size:    16
//   float4 InstancingViewZConstant;    // Offset:   64 Size:    16
//   float4 InstancingTranslatedWorldViewOriginZero;// Offset:   80 Size:    16
//   float4 InstancingTranslatedWorldViewOriginOne;// Offset:   96 Size:    16
//   float4 InstancingFadeOutParams;    // Offset:  112 Size:    16
//   uint bUseGpuSceneInstancing;       // Offset:  128 Size:     4 [unused]
//
// }
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  512 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  896 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset:  960 Size:    12
//   float PrePadding_View_972;         // Offset:  972 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset:  976 Size:    12 [unused]
//   float PrePadding_View_988;         // Offset:  988 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset:  992 Size:    12 [unused]
//   float PrePadding_View_1004;        // Offset: 1004 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1008 Size:    12 [unused]
//   float PrePadding_View_1020;        // Offset: 1020 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1024 Size:    12 [unused]
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1072 Size:    16 [unused]
//   float4 View_ScreenPositionScaleBias;// Offset: 1088 Size:    16 [unused]
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1136 Size:    12 [unused]
//   float PrePadding_View_1148;        // Offset: 1148 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1152 Size:    12
//   float PrePadding_View_1164;        // Offset: 1164 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1168 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1552 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1616 Size:    12 [unused]
//   float PrePadding_View_1628;        // Offset: 1628 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1632 Size:    12 [unused]
//   float PrePadding_View_1644;        // Offset: 1644 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1648 Size:    12 [unused]
//   float PrePadding_View_1660;        // Offset: 1660 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1664 Size:    12 [unused]
//   float PrePadding_View_1676;        // Offset: 1676 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1680 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1872 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 1936 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 1952 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 1968 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 1976 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 1984 Size:    16 [unused]
//   float4 View_ViewSizeAndInvSize;    // Offset: 2000 Size:    16 [unused]
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2016 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2032 Size:    16 [unused]
//   float4 View_BufferBilinearUVMinMax;// Offset: 2048 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2064 Size:    16 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2080 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2084 Size:     4 [unused]
//   float View_OneOverPreExposure;     // Offset: 2088 Size:     4 [unused]
//   float PrePadding_View_2092;        // Offset: 2092 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2096 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2112 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2128 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2144 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2152 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2156 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2160 Size:     4 [unused]
//   float PrePadding_View_2164;        // Offset: 2164 Size:     4 [unused]
//   float PrePadding_View_2168;        // Offset: 2168 Size:     4 [unused]
//   float PrePadding_View_2172;        // Offset: 2172 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2176 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2188 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2192 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2196 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2200 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2204 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2208 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2212 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2216 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2220 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2224 Size:     4 [unused]
//   uint View_StateFrameIndex;         // Offset: 2228 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2232 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2236 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2240 Size:     4 [unused]
//   float PrePadding_View_2244;        // Offset: 2244 Size:     4 [unused]
//   float PrePadding_View_2248;        // Offset: 2248 Size:     4 [unused]
//   float PrePadding_View_2252;        // Offset: 2252 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2256 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2272 Size:    12 [unused]
//   float PrePadding_View_2284;        // Offset: 2284 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2288 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2320 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2352 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2368 Size:    16 [unused]
//   uint View_ForceDrawAllVelocities;  // Offset: 2384 Size:     4 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2388 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2392 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2396 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2400 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2404 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2408 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2412 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2416 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2420 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2424 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2428 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2432 Size:     4 [unused]
//   float PrePadding_View_2436;        // Offset: 2436 Size:     4 [unused]
//   float PrePadding_View_2440;        // Offset: 2440 Size:     4 [unused]
//   float PrePadding_View_2444;        // Offset: 2444 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2448 Size:    12 [unused]
//   float PrePadding_View_2460;        // Offset: 2460 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2464 Size:    12 [unused]
//   float PrePadding_View_2476;        // Offset: 2476 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2480 Size:    12 [unused]
//   float PrePadding_View_2492;        // Offset: 2492 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2496 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2528 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2560 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2592 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle[2];// Offset: 2624 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2656 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2672 Size:    12 [unused]
//   float PrePadding_View_2684;        // Offset: 2684 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2688 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2704 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2768 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2784 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2788 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2792 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2796 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2800 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2816 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2820 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2824 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2828 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2832 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2836 Size:     4 [unused]
//   float PrePadding_View_2840;        // Offset: 2840 Size:     4 [unused]
//   float PrePadding_View_2844;        // Offset: 2844 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2848 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2860 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2864 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2868 Size:     4 [unused]
//   float PrePadding_View_2872;        // Offset: 2872 Size:     4 [unused]
//   float PrePadding_View_2876;        // Offset: 2876 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2880 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2896 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2900 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2904 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2908 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2912 Size:    16 [unused]
//   float4 View_MobileSkyIrradianceEnvironmentMap[7];// Offset: 2928 Size:   112 [unused]
//   float View_MobilePreviewMode;      // Offset: 3040 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3044 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3048 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3052 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3056 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3060 Size:     4 [unused]
//   float PrePadding_View_3064;        // Offset: 3064 Size:     4 [unused]
//   float PrePadding_View_3068;        // Offset: 3068 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3072 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3084 Size:     4 [unused]
//   float4 View_GlobalVolumeCenterAndExtent[6];// Offset: 3088 Size:    96 [unused]
//   float4 View_GlobalVolumeWorldToUVAddAndMul[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVScale[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVBias[6];// Offset: 3376 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3472 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3476 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3480 Size:     4 [unused]
//   int PrePadding_View_3484;          // Offset: 3484 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3488 Size:    12 [unused]
//   float PrePadding_View_3500;        // Offset: 3500 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3504 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3516 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3520 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3524 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3528 Size:     4 [unused]
//   float View_FullyCoveredExpandSurfaceScale;// Offset: 3532 Size:     4 [unused]
//   float View_UncoveredExpandSurfaceScale;// Offset: 3536 Size:     4 [unused]
//   float View_UncoveredMinStepScale;  // Offset: 3540 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3544 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3552 Size:     4 [unused]
//   float PrePadding_View_3556;        // Offset: 3556 Size:     4 [unused]
//   float PrePadding_View_3560;        // Offset: 3560 Size:     4 [unused]
//   float PrePadding_View_3564;        // Offset: 3564 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3568 Size:    12 [unused]
//   float PrePadding_View_3580;        // Offset: 3580 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3600 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3608 Size:     4 [unused]
//   float PrePadding_View_3612;        // Offset: 3612 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3616 Size:    12 [unused]
//   float PrePadding_View_3628;        // Offset: 3628 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3632 Size:    12 [unused]
//   float PrePadding_View_3644;        // Offset: 3644 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3648 Size:    12 [unused]
//   float View_VolumetricLightmapBrickSize;// Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3664 Size:    12 [unused]
//   float View_StereoIPD;              // Offset: 3676 Size:     4 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3680 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3684 Size:     4 [unused]
//   float PrePadding_View_3688;        // Offset: 3688 Size:     4 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3696 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3728 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3732 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3736 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3740 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3744 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3748 Size:     4 [unused]
//   uint PrePadding_View_3752;         // Offset: 3752 Size:     4 [unused]
//   uint PrePadding_View_3756;         // Offset: 3756 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3760 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3776 Size:     8 [unused]
//   float PrePadding_View_3784;        // Offset: 3784 Size:     4 [unused]
//   float PrePadding_View_3788;        // Offset: 3788 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3792 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3808 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3812 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3816 Size:     4 [unused]
//   float PrePadding_View_3820;        // Offset: 3820 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3824 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3840 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3844 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3848 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3852 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3856 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3872 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 3888 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 3900 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 3904 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 3908 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 3912 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 3916 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 3920 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4432 Size:     4
//   uint View_GPUSceneViewId;          // Offset: 4436 Size:     4 [unused]
//   uint PrePadding_View_4440;         // Offset: 4440 Size:     4 [unused]
//   uint PrePadding_View_4444;         // Offset: 4444 Size:     4 [unused]
//   uint PrePadding_View_4448;         // Offset: 4448 Size:     4 [unused]
//   uint PrePadding_View_4452;         // Offset: 4452 Size:     4 [unused]
//   uint PrePadding_View_4456;         // Offset: 4456 Size:     4 [unused]
//   uint PrePadding_View_4460;         // Offset: 4460 Size:     4 [unused]
//   uint PrePadding_View_4464;         // Offset: 4464 Size:     4 [unused]
//   uint PrePadding_View_4468;         // Offset: 4468 Size:     4 [unused]
//   uint PrePadding_View_4472;         // Offset: 4472 Size:     4 [unused]
//   uint PrePadding_View_4476;         // Offset: 4476 Size:     4 [unused]
//   uint PrePadding_View_4480;         // Offset: 4480 Size:     4 [unused]
//   uint PrePadding_View_4484;         // Offset: 4484 Size:     4 [unused]
//   uint PrePadding_View_4488;         // Offset: 4488 Size:     4 [unused]
//   uint PrePadding_View_4492;         // Offset: 4492 Size:     4 [unused]
//   uint PrePadding_View_4496;         // Offset: 4496 Size:     4 [unused]
//   uint PrePadding_View_4500;         // Offset: 4500 Size:     4 [unused]
//   uint PrePadding_View_4504;         // Offset: 4504 Size:     4 [unused]
//   uint PrePadding_View_4508;         // Offset: 4508 Size:     4 [unused]
//   uint PrePadding_View_4512;         // Offset: 4512 Size:     4 [unused]
//   uint PrePadding_View_4516;         // Offset: 4516 Size:     4 [unused]
//   uint PrePadding_View_4520;         // Offset: 4520 Size:     4 [unused]
//   uint PrePadding_View_4524;         // Offset: 4524 Size:     4 [unused]
//   uint PrePadding_View_4528;         // Offset: 4528 Size:     4 [unused]
//   uint PrePadding_View_4532;         // Offset: 4532 Size:     4 [unused]
//   uint PrePadding_View_4536;         // Offset: 4536 Size:     4 [unused]
//   uint PrePadding_View_4540;         // Offset: 4540 Size:     4 [unused]
//   uint PrePadding_View_4544;         // Offset: 4544 Size:     4 [unused]
//   uint PrePadding_View_4548;         // Offset: 4548 Size:     4 [unused]
//   uint PrePadding_View_4552;         // Offset: 4552 Size:     4 [unused]
//   uint PrePadding_View_4556;         // Offset: 4556 Size:     4 [unused]
//   uint PrePadding_View_4560;         // Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint PrePadding_View_4568;         // Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint PrePadding_View_4576;         // Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint PrePadding_View_4584;         // Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint PrePadding_View_4592;         // Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint PrePadding_View_4600;         // Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint PrePadding_View_4608;         // Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint PrePadding_View_4616;         // Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint PrePadding_View_4624;         // Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint PrePadding_View_4632;         // Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint PrePadding_View_4640;         // Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint PrePadding_View_4648;         // Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint PrePadding_View_4656;         // Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint PrePadding_View_4664;         // Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint PrePadding_View_4672;         // Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint PrePadding_View_4680;         // Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint PrePadding_View_4688;         // Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint PrePadding_View_4696;         // Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint PrePadding_View_4704;         // Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint PrePadding_View_4712;         // Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint PrePadding_View_4720;         // Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint PrePadding_View_4728;         // Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint PrePadding_View_4736;         // Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint PrePadding_View_4744;         // Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint PrePadding_View_4752;         // Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint PrePadding_View_4760;         // Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint PrePadding_View_4768;         // Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint PrePadding_View_4776;         // Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint PrePadding_View_4784;         // Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint PrePadding_View_4792;         // Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint PrePadding_View_4800;         // Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint PrePadding_View_4808;         // Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint PrePadding_View_4816;         // Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint PrePadding_View_4824;         // Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint PrePadding_View_4832;         // Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint PrePadding_View_4840;         // Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint PrePadding_View_4848;         // Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint PrePadding_View_4856;         // Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint PrePadding_View_4864;         // Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint PrePadding_View_4872;         // Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint PrePadding_View_4880;         // Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint PrePadding_View_4888;         // Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint PrePadding_View_4896;         // Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint PrePadding_View_4904;         // Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint PrePadding_View_4912;         // Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint PrePadding_View_4920;         // Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint PrePadding_View_4928;         // Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint PrePadding_View_4936;         // Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint PrePadding_View_4944;         // Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 4952 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 4956 Size:     4 [unused]
//
// }
//
// cbuffer ShadowDepthPass
// {
//
//   float PrePadding_ShadowDepthPass_0;// Offset:    0 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_4;// Offset:    4 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_8;// Offset:    8 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_12;// Offset:   12 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_16;// Offset:   16 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_20;// Offset:   20 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_24;// Offset:   24 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_28;// Offset:   28 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_32;// Offset:   32 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_36;// Offset:   36 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_40;// Offset:   40 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_44;// Offset:   44 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_48;// Offset:   48 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_52;// Offset:   52 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_56;// Offset:   56 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_60;// Offset:   60 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_64;// Offset:   64 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_68;// Offset:   68 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_72;// Offset:   72 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_76;// Offset:   76 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_80;// Offset:   80 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_84;// Offset:   84 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_88;// Offset:   88 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_92;// Offset:   92 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_96;// Offset:   96 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_100;// Offset:  100 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_104;// Offset:  104 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_108;// Offset:  108 Size:     4 [unused]
//   row_major float4x4 ShadowDepthPass_ProjectionMatrix;// Offset:  112 Size:    64
//   row_major float4x4 ShadowDepthPass_ViewMatrix;// Offset:  176 Size:    64
//   float4 ShadowDepthPass_ShadowParams;// Offset:  240 Size:    16
//   float ShadowDepthPass_bClampToNearPlane;// Offset:  256 Size:     4
//   float PrePadding_ShadowDepthPass_260;// Offset:  260 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_264;// Offset:  264 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_268;// Offset:  268 Size:     4 [unused]
//   row_major float4x4 ShadowDepthPass_ShadowViewProjectionMatrices[6];// Offset:  272 Size:   384 [unused]
//   row_major float4x4 ShadowDepthPass_ShadowViewMatrices[6];// Offset:  656 Size:   384 [unused]
//   int ShadowDepthPass_bRenderToVirtualShadowMap;// Offset: 1040 Size:     4 [unused]
//
// }
//
// cbuffer LocalVF
// {
//
//   int4 LocalVF_VertexFetch_Parameters;// Offset:    0 Size:    16
//   int LocalVF_PreSkinBaseVertexIndex;// Offset:   16 Size:     4 [unused]
//   uint LocalVF_LODLightmapDataIndex; // Offset:   20 Size:     4 [unused]
//
// }
//
// Resource bind info for View_PrimitiveSceneData
// {
//
//   float4 $Element;                   // Offset:    0 Size:    16
//
// }
//
// Resource bind info for View_InstanceSceneData
// {
//
//   float4 $Element;                   // Offset:    0 Size:    16
//
// }
//
// Resource bind info for View_InstancePayloadData
// {
//
//   float4 $Element;                   // Offset:    0 Size:    16
//
// }
//
// Resource bind info for InstanceCulling_InstanceIdsBuffer
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_PrimitiveSceneData           texture  struct         r/o             t0      1 
// View_InstanceSceneData            texture  struct         r/o             t1      1 
// View_InstancePayloadData          texture  struct         r/o             t2      1 
// InstanceCulling_InstanceIdsBuffer    texture  struct         r/o             t3      1 
// LocalVF_VertexFetch_PackedTangentsBuffer    texture  float4         buf             t4      1 
// $Globals                          cbuffer      NA          NA            cb0      1 
// View                              cbuffer      NA          NA            cb1      1 
// ShadowDepthPass                   cbuffer      NA          NA            cb2      1 
// LocalVF                           cbuffer      NA          NA            cb3      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyz 
// ATTRIBUTE               13   x           1     NONE    uint   x   
// SV_InstanceID            0   x           2   INSTID    uint   x   
// SV_VertexID              0   x           3   VERTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyzw
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// COLOR                    1   xyzw        2     NONE   float   xyzw
// PRIMITIVE_ID             0   x           3     NONE    uint   x   
// TEXCOORD                 6   x           4     NONE   float   x   
// SV_POSITION              0   xyzw        5      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[8], immediateIndexed
dcl_constantbuffer CB1[278], immediateIndexed
dcl_constantbuffer CB2[17], immediateIndexed
dcl_constantbuffer CB3[1], immediateIndexed
dcl_resource_structured t0, 16
dcl_resource_structured t1, 16
dcl_resource_structured t2, 16
dcl_resource_structured t3, 4
dcl_resource_buffer (float,float,float,float) t4
dcl_input v0.xyz
dcl_input v1.x
dcl_input_sgv v2.x, instance_id
dcl_input_sgv v3.x, vertex_id
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.x
dcl_output o4.x
dcl_output_siv o5.xyzw, position
dcl_temps 13
and [precise(x)] r0.x, v1.x, l(0x80000000)
if_nz r0.x
  and [precise(x)] r0.x, v1.x, l(0x7fffffff)
  imul [precise(x)] null, r0.x, r0.x, l(40)
  ld_structured_indexable [precise(x)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r0.x, r0.x, l(4), t0.xxxx
  iadd [precise(x)] r0.x, r0.x, v2.x
else 
  iadd [precise(y)] r0.y, v1.x, v2.x
  ld_structured_indexable [precise(y)](structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r0.y, r0.y, l(0), t3.xxxx
  and [precise(x)] r0.x, r0.y, l(0x0fffffff)
endif 
ld_structured_indexable [precise(y)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r0.y, r0.x, l(0), t1.xxxx
and [precise(z)] r0.z, r0.y, l(0x000fffff)
ine [precise(w)] r0.w, r0.z, l(0x000fffff)
if_nz r0.w
  ushr [precise(w)] r0.w, r0.y, l(20)
  ld_structured_indexable [precise(x)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.x, r0.x, l(4), t1.xxxx
  and [precise(x)] r1.x, r1.x, l(0x00ffffff)
  imad [precise(yz)] r1.yz, r0.zzzz, l(0, 40, 40, 0), l(0, 28, 27, 0)
  ld_structured_indexable [precise(y)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.y, r1.y, l(12), t0.xxxx
  ld_structured_indexable [precise(w)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.w, r1.z, l(12), t0.xxxx
  imad [precise(x)] r1.x, r1.x, r1.y, r1.w
  and [precise(yw)] r1.yw, r0.wwww, l(0, 128, 0, 64)
  movc [precise(xy)] r1.xy, r1.ywyy, r1.xxxx, l(-1,-1,0,0)
  ld_structured_indexable [precise(y)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r2.y, r0.x, l(12), t1.xxxx
  imad [precise(w)] r0.w, r0.z, l(40), l(1)
  ld_structured_indexable [precise(xyz)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r3.xyz, r0.w, l(0), t0.xyzx
  iadd [precise(w)] r0.w, r0.x, cb1[277].x
  ld_structured_indexable [precise](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r4.xyzw, r0.w, l(0), t1.xyzw
  ishl [precise(w)] r0.w, cb1[277].x, l(1)
  iadd [precise(x)] r0.x, r0.x, r0.w
  ld_structured_indexable [precise(xyz)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r5.xyz, r0.x, l(0), t1.xyzx
  ushr [precise(xyz)] r6.xyz, r4.xzwx, l(16, 16, 16, 0)
  and [precise(xyz)] r7.xyz, r4.xyyx, l(0x0000ffff, 0x00007fff, 0x00008000, 0)
  utof [precise(xz)] r8.xz, r7.xxyx
  utof [precise(y)] r8.y, r6.x
  add [precise(xyw)] r7.xyw, r8.xyxz, l(-32768.000000, -32768.000000, 0.000000, -16384.000000)
  mul [precise(xyw)] r7.xyw, r7.xyxw, l(0.000031, 0.000031, 0.000000, 0.000043)
  add [precise(x)] r8.x, r7.y, r7.x
  add [precise(y)] r8.y, -r7.y, r7.x
  dp2 [precise(x)] r0.x, l(1.000000, 1.000000, 0.000000, 0.000000), |r8.xyxx|
  add [precise(z)] r8.z, -r0.x, l(2.000000)
  dp3 [precise(x)] r0.x, r8.xyzx, r8.xyzx
  rsq [precise(x)] r0.x, r0.x
  mul [precise(xyz)] r8.xyz, r0.xxxx, r8.xyzx
  add [precise(x)] r0.x, r8.z, l(1.000000)
  div [precise(x)] r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
  mov [precise(xy)] r9.xy, -r8.xyxx
  mul [precise(w)] r0.w, r8.y, r9.x
  mul [precise(z)] r10.z, r0.x, r0.w
  mul [precise(zw)] r2.zw, r8.xxxy, r8.xxxy
  mul [precise(xw)] r0.xw, r0.xxxx, r2.zzzw
  add [precise(xy)] r10.xy, -r0.xwxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  mul [precise(x)] r0.x, r7.w, r7.w
  add [precise(x)] r0.x, -r0.x, l(1.000000)
  sqrt [precise(x)] r0.x, r0.x
  swapc [precise(x)] r0.x, r4.x, r7.z, r7.w, r0.x
  mov [precise(w)] r10.w, r9.x
  mul [precise(xyz)] r7.xyz, r4.xxxx, r10.xzwx
  mov [precise(zw)] r9.zw, r10.zzzy
  mul [precise(xyz)] r9.xyz, r0.xxxx, r9.zwyz
  add [precise(xyz)] r7.xyz, r7.xyzx, r9.xyzx
  mul [precise(xyz)] r9.xyz, r7.zxyz, r8.yzxy
  mul [precise(xyz)] r10.xyz, r7.yzxy, r8.zxyz
  add [precise(xyz)] r9.xyz, r9.xyzx, -r10.xyzx
  ishl [precise(x)] r0.x, r6.z, l(23)
  iadd [precise(x)] r0.x, r0.x, l(0xf8800000)
  mov [precise(xz)] r6.xz, r4.zzwz
  and [precise(xyz)] r4.xyz, r6.xyzx, l(0x0000ffff, 0x0000ffff, 0x0000ffff, 0)
  utof [precise(xyz)] r4.xyz, r4.xyzx
  add [precise(xyz)] r4.xyz, r4.xyzx, l(-32768.000000, -32768.000000, -32768.000000, 0.000000)
  mul [precise(xyz)] r4.xyz, r0.xxxx, r4.xyzx
  mul [precise(xyz)] r6.xyz, r4.xxxx, r7.xyzx
  mul [precise(xyz)] r7.xyz, r4.yyyy, r9.xyzx
  mul [precise(xyz)] r8.xyz, r4.zzzz, r8.xyzx
  rcp [precise(xyz)] r4.xyz, |r4.xyzx|
  ubfe r0.x, l(1), l(20), r0.y
  movc r2.x, r0.x, l(-1.000000), l(1.000000)
  ine [precise(xy)] r0.xy, r1.xyxx, l(-1, -1, 0, 0)
  if_nz r0.x
    ld_structured_indexable [precise(x)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r0.x, r1.x, l(4), t2.xxxx
    ushr [precise(x)] r0.x, r0.x, l(24)
    ine [precise(x)] r0.x, r0.x, l(0)
  else 
    mov [precise(x)] r0.x, l(0)
  endif 
  if_nz r0.y
    ld_structured_indexable [precise(xy)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r9.xy, r1.y, l(8), t2.xyxx
    iadd [precise(y)] r0.y, r1.y, l(1)
    ld_structured_indexable [precise(z)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r9.z, r0.y, l(0), t2.xxxx
  else 
    ld_structured_indexable [precise(xyz)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r9.xyz, r1.z, l(0), t0.xyzx
  endif 
else 
  mov [precise(xyz)] r6.xyz, l(0,0,0,0)
  mov [precise(xyz)] r7.xyz, l(0,0,0,0)
  mov [precise(xyz)] r8.xyz, l(0,0,0,0)
  mov [precise(xyz)] r5.xyz, l(0,0,0,0)
  mov [precise(xyz)] r3.xyz, l(0,0,0,0)
  mov [precise(xyz)] r4.xyz, l(0,0,0,0)
  mov [precise(y)] r2.xy, l(0,0,0,0)
  mov [precise(x)] r0.x, l(0)
  mov [precise(xyz)] r9.xyz, l(0,0,0,0)
endif 
and [precise(x)] r0.x, r0.x, l(0x3f800000)
mul [precise(xyz)] r1.xyz, r6.xyzx, r9.xxxx
mul [precise(xyw)] r9.xyw, r7.xyxz, r9.yyyy
add [precise(xyz)] r1.xyz, r1.xyzx, r9.xywx
mul [precise(xyz)] r9.xyz, r8.xyzx, r9.zzzz
add [precise(xyz)] r1.xyz, r1.xyzx, r9.xyzx
add [precise(xyz)] r1.xyz, r5.xyzx, r1.xyzx
add [precise(xyz)] r3.xyz, r3.xyzx, -cb1[60].xyzx
add [precise(xyz)] r1.xyz, r1.xyzx, cb1[72].xyzx
mul [precise(xyz)] r3.xyz, r3.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000)
add [precise(xyz)] r1.xyz, r1.xyzx, r3.xyzx
dp3 r0.y, r1.xyzx, r1.xyzx
sqrt r0.y, r0.y
add r0.y, r0.y, -cb0[7].x
mul_sat r0.y, r0.y, cb0[7].y
add o2.y, -r0.y, l(1.000000)
add [precise(y)] r0.y, -cb0[7].w, cb0[7].z
mul [precise(x)] r0.x, r0.y, r0.x
add [precise(x)] r0.x, r0.x, cb0[7].w
mul [precise(y)] r0.y, r2.y, cb0[2].w
add [precise(xyz)] r9.xyz, r1.xyzx, -cb0[5].xyzx
dp3 [precise(w)] r0.w, r9.xyzx, r9.xyzx
sqrt [precise(w)] r0.w, r0.w
add [precise(w)] r0.w, r0.y, r0.w
add [precise(xyz)] r1.xyz, r1.xyzx, -cb0[6].xyzx
dp3 [precise(x)] r1.x, r1.xyzx, r1.xyzx
sqrt [precise(x)] r1.x, r1.x
add [precise(y)] r0.y, r0.y, r1.x
lt [precise(xyz)] r1.xyz, cb0[2].xyzx, r0.wwww
and [precise(xyz)] r1.xyz, r1.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
dp3 [precise(w)] r0.w, r1.xyzx, cb0[4].xyzx
mul [precise(w)] r0.w, r0.w, cb0[5].w
lt [precise(xyz)] r1.xyz, cb0[3].xyzx, r0.yyyy
and [precise(xyz)] r1.xyz, r1.xyzx, l(0x3f800000, 0x3f800000, 0x3f800000, 0)
dp3 [precise(y)] r0.y, r1.xyzx, cb0[4].xyzx
mul [precise(y)] r0.y, r0.y, cb0[6].w
add [precise(w)] r1.w, r0.y, r0.w
lt [precise(y)] r0.y, |r1.w|, l(0.999000)
and [precise(y)] r0.y, r0.y, l(0x3f800000)
mul [precise(z)] r1.z, r0.y, r0.x
iadd [precise(x)] r0.x, v3.x, cb3[0].w
ishl [precise(y)] r0.y, r0.x, l(1)
ld_indexable(buffer)(float,float,float,float) r9.xyz, r0.yyyy, t4.xyzw
bfi [precise(x)] r0.x, l(31), l(1), r0.x, l(1)
ld_indexable [precise(xyz)](buffer)(float,float,float,float) r10.xyzw, r0.xxxx, t4.xyzw
mul r0.xyw, r9.xyxz, r10.yzyx
mad r0.xyw, r10.xyxz, r9.yzyx, -r0.xyxw
mul r0.xyw, r10.wwww, r0.xyxw
mul r9.xyz, r10.yzxy, r0.xywx
mad r0.xyw, r0.wxwy, r10.zxzy, -r9.xyxz
mul r0.xyw, r10.wwww, r0.xyxw
mul [precise(xyz)] r9.xyz, r4.xxxx, r6.xyzx
mul [precise(xyw)] r4.xyw, r4.yyyy, r7.xyxz
mul [precise(xyz)] r11.xyz, r4.zzzz, r8.xyzx
mul r12.xyz, r0.yyyy, r4.xywx
mad r12.xyz, r0.xxxx, r9.xyzx, r12.xyzx
mad o0.xyz, r0.wwww, r11.xyzx, r12.xyzx
mul [precise(xyw)] r0.xyw, r9.xyxz, r10.xxxx
mul [precise(xyz)] r4.xyz, r4.xywx, r10.yyyy
add [precise(xyw)] r0.xyw, r0.xyxw, r4.xyxz
mul [precise(xyz)] r4.xyz, r10.zzzz, r11.xyzx
add [precise(xyw)] r0.xyw, r0.xyxw, r4.xyxz
mul o1.w, r2.x, r10.w
mul [precise(xzw)] r2.xzw, r6.xxyz, v0.xxxx
mul [precise(xyz)] r4.xyz, r7.xyzx, v0.yyyy
add [precise(xzw)] r2.xzw, r2.xxzw, r4.xxyz
mul [precise(xyz)] r4.xyz, r8.xyzx, v0.zzzz
add [precise(xzw)] r2.xzw, r2.xxzw, r4.xxyz
add [precise(xzw)] r2.xzw, r5.xxyz, r2.xxzw
add [precise(xzw)] r2.xzw, r2.xxzw, cb1[72].xxyz
add [precise(xyz)] r3.xyz, r2.xzwx, r3.xyzx
mov [precise(w)] r3.w, l(1.000000)
mul [precise] r3.xyzw, r1.zzzz, r3.xyzw
mul [precise(zw)] r4.xyzw, r3.xxxx, cb2[7].xyzw
mul [precise(zw)] r5.xyzw, r3.yyyy, cb2[8].xyzw
add [precise(zw)] r4.xyzw, r4.xyzw, r5.xyzw
mul [precise(zw)] r5.xyzw, r3.zzzz, cb2[9].xyzw
add [precise(zw)] r4.xyzw, r4.xyzw, r5.xyzw
mul [precise(zw)] r3.xyzw, r3.wwww, cb2[10].xyzw
add [precise(zw)] r3.xyzw, r3.xyzw, r4.xyzw
lt [precise(x)] r1.x, l(0.000000), cb2[16].x
lt [precise(y)] r1.y, r3.w, r3.z
and [precise(x)] r1.x, r1.y, r1.x
movc [precise(xy)] r1.xy, r1.xxxx, l(0.999999,1.000000,0,0), r3.zwzz
mov [precise(x)] r4.x, cb2[11].z
mov [precise(y)] r4.y, cb2[12].z
mov [precise(z)] r4.z, cb2[13].z
dp3 [precise(x)] r2.x, r4.xyzx, r0.xywx
lt [precise(z)] r2.z, l(0.000000), |r2.x|
mul [precise(w)] r2.w, |r2.x|, |r2.x|
add [precise(w)] r2.w, -r2.w, l(1.000000)
max [precise(w)] r2.w, r2.w, l(0.000000)
sqrt [precise(w)] r2.w, r2.w
div [precise(x)] r2.x, r2.w, |r2.x|
movc [precise(x)] r2.x, r2.z, r2.x, cb2[15].z
max [precise(x)] r2.x, r2.x, l(0.000000)
min [precise(x)] r2.x, r2.x, cb2[15].z
mul [precise(x)] r2.x, r2.x, cb2[15].y
add [precise(x)] r2.x, r2.x, cb2[15].x
mul [precise(x)] r1.x, r1.x, cb2[15].w
add [precise(x)] r1.x, -r1.x, l(1.000000)
add [precise(z)] o5.z, r2.x, r1.x
mov o0.w, l(0)
mov [precise(xyz)] o1.xyz, r0.xywx
mov [precise(x)] o2.x, r2.y
mov [precise(zw)] o2.zw, r1.zzzw
mov o5.xy, r3.xyxx
mov [precise(w)] o5.w, r1.y
mov [precise(x)] o3.x, r0.z
mov o4.x, l(0)
ret 
// Approximately 215 instruction slots used
