//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer View
// {
//
//   row_major float4x4 View_TranslatedWorldToClip;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 View_RelativeWorldToClip;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 View_ClipToRelativeWorld;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToView;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 View_ViewToTranslatedWorld;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 View_TranslatedWorldToCameraView;// Offset:  320 Size:    64 [unused]
//   row_major float4x4 View_CameraViewToTranslatedWorld;// Offset:  384 Size:    64 [unused]
//   row_major float4x4 View_ViewToClip;// Offset:  448 Size:    64 [unused]
//   row_major float4x4 View_ViewToClipNoAA;// Offset:  512 Size:    64 [unused]
//   row_major float4x4 View_ClipToView;// Offset:  576 Size:    64 [unused]
//   row_major float4x4 View_ClipToTranslatedWorld;// Offset:  640 Size:    64 [unused]
//   row_major float4x4 View_SVPositionToTranslatedWorld;// Offset:  704 Size:    64 [unused]
//   row_major float4x4 View_ScreenToRelativeWorld;// Offset:  768 Size:    64 [unused]
//   row_major float4x4 View_ScreenToTranslatedWorld;// Offset:  832 Size:    64 [unused]
//   row_major float4x4 View_MobileMultiviewShadowTransform;// Offset:  896 Size:    64 [unused]
//   float3 View_ViewTilePosition;      // Offset:  960 Size:    12
//   float PrePadding_View_972;         // Offset:  972 Size:     4 [unused]
//   float3 View_MatrixTilePosition;    // Offset:  976 Size:    12 [unused]
//   float PrePadding_View_988;         // Offset:  988 Size:     4 [unused]
//   float3 View_ViewForward;           // Offset:  992 Size:    12 [unused]
//   float PrePadding_View_1004;        // Offset: 1004 Size:     4 [unused]
//   float3 View_ViewUp;                // Offset: 1008 Size:    12 [unused]
//   float PrePadding_View_1020;        // Offset: 1020 Size:     4 [unused]
//   float3 View_ViewRight;             // Offset: 1024 Size:    12 [unused]
//   float PrePadding_View_1036;        // Offset: 1036 Size:     4 [unused]
//   float3 View_HMDViewNoRollUp;       // Offset: 1040 Size:    12 [unused]
//   float PrePadding_View_1052;        // Offset: 1052 Size:     4 [unused]
//   float3 View_HMDViewNoRollRight;    // Offset: 1056 Size:    12 [unused]
//   float PrePadding_View_1068;        // Offset: 1068 Size:     4 [unused]
//   float4 View_InvDeviceZToWorldZTransform;// Offset: 1072 Size:    16 [unused]
//   float4 View_ScreenPositionScaleBias;// Offset: 1088 Size:    16 [unused]
//   float3 View_RelativeWorldCameraOrigin;// Offset: 1104 Size:    12 [unused]
//   float PrePadding_View_1116;        // Offset: 1116 Size:     4 [unused]
//   float3 View_TranslatedWorldCameraOrigin;// Offset: 1120 Size:    12 [unused]
//   float PrePadding_View_1132;        // Offset: 1132 Size:     4 [unused]
//   float3 View_RelativeWorldViewOrigin;// Offset: 1136 Size:    12 [unused]
//   float PrePadding_View_1148;        // Offset: 1148 Size:     4 [unused]
//   float3 View_RelativePreViewTranslation;// Offset: 1152 Size:    12
//   float PrePadding_View_1164;        // Offset: 1164 Size:     4 [unused]
//   row_major float4x4 View_PrevViewToClip;// Offset: 1168 Size:    64 [unused]
//   row_major float4x4 View_PrevClipToView;// Offset: 1232 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToClip;// Offset: 1296 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToView;// Offset: 1360 Size:    64 [unused]
//   row_major float4x4 View_PrevViewToTranslatedWorld;// Offset: 1424 Size:    64 [unused]
//   row_major float4x4 View_PrevTranslatedWorldToCameraView;// Offset: 1488 Size:    64 [unused]
//   row_major float4x4 View_PrevCameraViewToTranslatedWorld;// Offset: 1552 Size:    64 [unused]
//   float3 View_PrevTranslatedWorldCameraOrigin;// Offset: 1616 Size:    12 [unused]
//   float PrePadding_View_1628;        // Offset: 1628 Size:     4 [unused]
//   float3 View_PrevRelativeWorldCameraOrigin;// Offset: 1632 Size:    12 [unused]
//   float PrePadding_View_1644;        // Offset: 1644 Size:     4 [unused]
//   float3 View_PrevRelativeWorldViewOrigin;// Offset: 1648 Size:    12 [unused]
//   float PrePadding_View_1660;        // Offset: 1660 Size:     4 [unused]
//   float3 View_RelativePrevPreViewTranslation;// Offset: 1664 Size:    12 [unused]
//   float PrePadding_View_1676;        // Offset: 1676 Size:     4 [unused]
//   row_major float4x4 View_PrevClipToRelativeWorld;// Offset: 1680 Size:    64 [unused]
//   row_major float4x4 View_PrevScreenToTranslatedWorld;// Offset: 1744 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClip;// Offset: 1808 Size:    64 [unused]
//   row_major float4x4 View_ClipToPrevClipWithAA;// Offset: 1872 Size:    64 [unused]
//   float4 View_TemporalAAJitter;      // Offset: 1936 Size:    16 [unused]
//   float4 View_GlobalClippingPlane;   // Offset: 1952 Size:    16 [unused]
//   float2 View_FieldOfViewWideAngles; // Offset: 1968 Size:     8 [unused]
//   float2 View_PrevFieldOfViewWideAngles;// Offset: 1976 Size:     8 [unused]
//   float4 View_ViewRectMin;           // Offset: 1984 Size:    16 [unused]
//   float4 View_ViewSizeAndInvSize;    // Offset: 2000 Size:    16 [unused]
//   float4 View_LightProbeSizeRatioAndInvSizeRatio;// Offset: 2016 Size:    16 [unused]
//   float4 View_BufferSizeAndInvSize;  // Offset: 2032 Size:    16 [unused]
//   float4 View_BufferBilinearUVMinMax;// Offset: 2048 Size:    16 [unused]
//   float4 View_ScreenToViewSpace;     // Offset: 2064 Size:    16 [unused]
//   int View_NumSceneColorMSAASamples; // Offset: 2080 Size:     4 [unused]
//   float View_PreExposure;            // Offset: 2084 Size:     4 [unused]
//   float View_OneOverPreExposure;     // Offset: 2088 Size:     4 [unused]
//   float PrePadding_View_2092;        // Offset: 2092 Size:     4 [unused]
//   float4 View_DiffuseOverrideParameter;// Offset: 2096 Size:    16 [unused]
//   float4 View_SpecularOverrideParameter;// Offset: 2112 Size:    16 [unused]
//   float4 View_NormalOverrideParameter;// Offset: 2128 Size:    16 [unused]
//   float2 View_RoughnessOverrideParameter;// Offset: 2144 Size:     8 [unused]
//   float View_PrevFrameGameTime;      // Offset: 2152 Size:     4 [unused]
//   float View_PrevFrameRealTime;      // Offset: 2156 Size:     4 [unused]
//   float View_OutOfBoundsMask;        // Offset: 2160 Size:     4 [unused]
//   float PrePadding_View_2164;        // Offset: 2164 Size:     4 [unused]
//   float PrePadding_View_2168;        // Offset: 2168 Size:     4 [unused]
//   float PrePadding_View_2172;        // Offset: 2172 Size:     4 [unused]
//   float3 View_WorldCameraMovementSinceLastFrame;// Offset: 2176 Size:    12 [unused]
//   float View_CullingSign;            // Offset: 2188 Size:     4 [unused]
//   float View_NearPlane;              // Offset: 2192 Size:     4 [unused]
//   float View_GameTime;               // Offset: 2196 Size:     4 [unused]
//   float View_RealTime;               // Offset: 2200 Size:     4 [unused]
//   float View_DeltaTime;              // Offset: 2204 Size:     4 [unused]
//   float View_MaterialTextureMipBias; // Offset: 2208 Size:     4 [unused]
//   float View_MaterialTextureDerivativeMultiply;// Offset: 2212 Size:     4 [unused]
//   uint View_Random;                  // Offset: 2216 Size:     4 [unused]
//   uint View_FrameNumber;             // Offset: 2220 Size:     4 [unused]
//   uint View_StateFrameIndexMod8;     // Offset: 2224 Size:     4 [unused]
//   uint View_StateFrameIndex;         // Offset: 2228 Size:     4 [unused]
//   uint View_DebugViewModeMask;       // Offset: 2232 Size:     4 [unused]
//   float View_CameraCut;              // Offset: 2236 Size:     4 [unused]
//   float View_UnlitViewmodeMask;      // Offset: 2240 Size:     4 [unused]
//   float PrePadding_View_2244;        // Offset: 2244 Size:     4 [unused]
//   float PrePadding_View_2248;        // Offset: 2248 Size:     4 [unused]
//   float PrePadding_View_2252;        // Offset: 2252 Size:     4 [unused]
//   float4 View_DirectionalLightColor; // Offset: 2256 Size:    16 [unused]
//   float3 View_DirectionalLightDirection;// Offset: 2272 Size:    12 [unused]
//   float PrePadding_View_2284;        // Offset: 2284 Size:     4 [unused]
//   float4 View_TranslucencyLightingVolumeMin[2];// Offset: 2288 Size:    32 [unused]
//   float4 View_TranslucencyLightingVolumeInvSize[2];// Offset: 2320 Size:    32 [unused]
//   float4 View_TemporalAAParams;      // Offset: 2352 Size:    16 [unused]
//   float4 View_CircleDOFParams;       // Offset: 2368 Size:    16 [unused]
//   uint View_ForceDrawAllVelocities;  // Offset: 2384 Size:     4 [unused]
//   float View_DepthOfFieldSensorWidth;// Offset: 2388 Size:     4 [unused]
//   float View_DepthOfFieldFocalDistance;// Offset: 2392 Size:     4 [unused]
//   float View_DepthOfFieldScale;      // Offset: 2396 Size:     4 [unused]
//   float View_DepthOfFieldFocalLength;// Offset: 2400 Size:     4 [unused]
//   float View_DepthOfFieldFocalRegion;// Offset: 2404 Size:     4 [unused]
//   float View_DepthOfFieldNearTransitionRegion;// Offset: 2408 Size:     4 [unused]
//   float View_DepthOfFieldFarTransitionRegion;// Offset: 2412 Size:     4 [unused]
//   float View_MotionBlurNormalizedToPixel;// Offset: 2416 Size:     4 [unused]
//   float View_GeneralPurposeTweak;    // Offset: 2420 Size:     4 [unused]
//   float View_GeneralPurposeTweak2;   // Offset: 2424 Size:     4 [unused]
//   float View_DemosaicVposOffset;     // Offset: 2428 Size:     4 [unused]
//   float View_DecalDepthBias;         // Offset: 2432 Size:     4 [unused]
//   float PrePadding_View_2436;        // Offset: 2436 Size:     4 [unused]
//   float PrePadding_View_2440;        // Offset: 2440 Size:     4 [unused]
//   float PrePadding_View_2444;        // Offset: 2444 Size:     4 [unused]
//   float3 View_IndirectLightingColorScale;// Offset: 2448 Size:    12 [unused]
//   float PrePadding_View_2460;        // Offset: 2460 Size:     4 [unused]
//   float3 View_PrecomputedIndirectLightingColorScale;// Offset: 2464 Size:    12 [unused]
//   float PrePadding_View_2476;        // Offset: 2476 Size:     4 [unused]
//   float3 View_PrecomputedIndirectSpecularColorScale;// Offset: 2480 Size:    12 [unused]
//   float PrePadding_View_2492;        // Offset: 2492 Size:     4 [unused]
//   float4 View_AtmosphereLightDirection[2];// Offset: 2496 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOnGroundPostTransmittance[2];// Offset: 2528 Size:    32 [unused]
//   float4 View_AtmosphereLightIlluminanceOuterSpace[2];// Offset: 2560 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscLuminance[2];// Offset: 2592 Size:    32 [unused]
//   float4 View_AtmosphereLightDiscCosHalfApexAngle[2];// Offset: 2624 Size:    32 [unused]
//   float4 View_SkyViewLutSizeAndInvSize;// Offset: 2656 Size:    16 [unused]
//   float3 View_SkyCameraTranslatedWorldOrigin;// Offset: 2672 Size:    12 [unused]
//   float PrePadding_View_2684;        // Offset: 2684 Size:     4 [unused]
//   float4 View_SkyPlanetTranslatedWorldCenterAndViewHeight;// Offset: 2688 Size:    16 [unused]
//   row_major float4x4 View_SkyViewLutReferential;// Offset: 2704 Size:    64 [unused]
//   float4 View_SkyAtmosphereSkyLuminanceFactor;// Offset: 2768 Size:    16 [unused]
//   float View_SkyAtmospherePresentInScene;// Offset: 2784 Size:     4 [unused]
//   float View_SkyAtmosphereHeightFogContribution;// Offset: 2788 Size:     4 [unused]
//   float View_SkyAtmosphereBottomRadiusKm;// Offset: 2792 Size:     4 [unused]
//   float View_SkyAtmosphereTopRadiusKm;// Offset: 2796 Size:     4 [unused]
//   float4 View_SkyAtmosphereCameraAerialPerspectiveVolumeSizeAndInvSize;// Offset: 2800 Size:    16 [unused]
//   float View_SkyAtmosphereAerialPerspectiveStartDepthKm;// Offset: 2816 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolution;// Offset: 2820 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthResolutionInv;// Offset: 2824 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKm;// Offset: 2828 Size:     4 [unused]
//   float View_SkyAtmosphereCameraAerialPerspectiveVolumeDepthSliceLengthKmInv;// Offset: 2832 Size:     4 [unused]
//   float View_SkyAtmosphereApplyCameraAerialPerspectiveVolume;// Offset: 2836 Size:     4 [unused]
//   float PrePadding_View_2840;        // Offset: 2840 Size:     4 [unused]
//   float PrePadding_View_2844;        // Offset: 2844 Size:     4 [unused]
//   float3 View_NormalCurvatureToRoughnessScaleBias;// Offset: 2848 Size:    12 [unused]
//   float View_RenderingReflectionCaptureMask;// Offset: 2860 Size:     4 [unused]
//   float View_RealTimeReflectionCapture;// Offset: 2864 Size:     4 [unused]
//   float View_RealTimeReflectionCapturePreExposure;// Offset: 2868 Size:     4 [unused]
//   float PrePadding_View_2872;        // Offset: 2872 Size:     4 [unused]
//   float PrePadding_View_2876;        // Offset: 2876 Size:     4 [unused]
//   float4 View_AmbientCubemapTint;    // Offset: 2880 Size:    16 [unused]
//   float View_AmbientCubemapIntensity;// Offset: 2896 Size:     4 [unused]
//   float View_SkyLightApplyPrecomputedBentNormalShadowingFlag;// Offset: 2900 Size:     4 [unused]
//   float View_SkyLightAffectReflectionFlag;// Offset: 2904 Size:     4 [unused]
//   float View_SkyLightAffectGlobalIlluminationFlag;// Offset: 2908 Size:     4 [unused]
//   float4 View_SkyLightColor;         // Offset: 2912 Size:    16 [unused]
//   float4 View_MobileSkyIrradianceEnvironmentMap[7];// Offset: 2928 Size:   112 [unused]
//   float View_MobilePreviewMode;      // Offset: 3040 Size:     4 [unused]
//   float View_HMDEyePaddingOffset;    // Offset: 3044 Size:     4 [unused]
//   float View_ReflectionCubemapMaxMip;// Offset: 3048 Size:     4 [unused]
//   float View_ShowDecalsMask;         // Offset: 3052 Size:     4 [unused]
//   uint View_DistanceFieldAOSpecularOcclusionMode;// Offset: 3056 Size:     4 [unused]
//   float View_IndirectCapsuleSelfShadowingIntensity;// Offset: 3060 Size:     4 [unused]
//   float PrePadding_View_3064;        // Offset: 3064 Size:     4 [unused]
//   float PrePadding_View_3068;        // Offset: 3068 Size:     4 [unused]
//   float3 View_ReflectionEnvironmentRoughnessMixingScaleBiasAndLargestWeight;// Offset: 3072 Size:    12 [unused]
//   int View_StereoPassIndex;          // Offset: 3084 Size:     4 [unused]
//   float4 View_GlobalVolumeCenterAndExtent[6];// Offset: 3088 Size:    96 [unused]
//   float4 View_GlobalVolumeWorldToUVAddAndMul[6];// Offset: 3184 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVScale[6];// Offset: 3280 Size:    96 [unused]
//   float4 View_GlobalDistanceFieldMipWorldToUVBias[6];// Offset: 3376 Size:    96 [unused]
//   float View_GlobalDistanceFieldMipFactor;// Offset: 3472 Size:     4 [unused]
//   float View_GlobalDistanceFieldMipTransition;// Offset: 3476 Size:     4 [unused]
//   int View_GlobalDistanceFieldClipmapSizeInPages;// Offset: 3480 Size:     4 [unused]
//   int PrePadding_View_3484;          // Offset: 3484 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvPageAtlasSize;// Offset: 3488 Size:    12 [unused]
//   float PrePadding_View_3500;        // Offset: 3500 Size:     4 [unused]
//   float3 View_GlobalDistanceFieldInvCoverageAtlasSize;// Offset: 3504 Size:    12 [unused]
//   float View_GlobalVolumeDimension;  // Offset: 3516 Size:     4 [unused]
//   float View_GlobalVolumeTexelSize;  // Offset: 3520 Size:     4 [unused]
//   float View_MaxGlobalDFAOConeDistance;// Offset: 3524 Size:     4 [unused]
//   uint View_NumGlobalSDFClipmaps;    // Offset: 3528 Size:     4 [unused]
//   float View_FullyCoveredExpandSurfaceScale;// Offset: 3532 Size:     4 [unused]
//   float View_UncoveredExpandSurfaceScale;// Offset: 3536 Size:     4 [unused]
//   float View_UncoveredMinStepScale;  // Offset: 3540 Size:     4 [unused]
//   int2 View_CursorPosition;          // Offset: 3544 Size:     8 [unused]
//   float View_bCheckerboardSubsurfaceProfileRendering;// Offset: 3552 Size:     4 [unused]
//   float PrePadding_View_3556;        // Offset: 3556 Size:     4 [unused]
//   float PrePadding_View_3560;        // Offset: 3560 Size:     4 [unused]
//   float PrePadding_View_3564;        // Offset: 3564 Size:     4 [unused]
//   float3 View_VolumetricFogInvGridSize;// Offset: 3568 Size:    12 [unused]
//   float PrePadding_View_3580;        // Offset: 3580 Size:     4 [unused]
//   float3 View_VolumetricFogGridZParams;// Offset: 3584 Size:    12 [unused]
//   float PrePadding_View_3596;        // Offset: 3596 Size:     4 [unused]
//   float2 View_VolumetricFogSVPosToVolumeUV;// Offset: 3600 Size:     8 [unused]
//   float View_VolumetricFogMaxDistance;// Offset: 3608 Size:     4 [unused]
//   float PrePadding_View_3612;        // Offset: 3612 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVScale;// Offset: 3616 Size:    12 [unused]
//   float PrePadding_View_3628;        // Offset: 3628 Size:     4 [unused]
//   float3 View_VolumetricLightmapWorldToUVAdd;// Offset: 3632 Size:    12 [unused]
//   float PrePadding_View_3644;        // Offset: 3644 Size:     4 [unused]
//   float3 View_VolumetricLightmapIndirectionTextureSize;// Offset: 3648 Size:    12 [unused]
//   float View_VolumetricLightmapBrickSize;// Offset: 3660 Size:     4 [unused]
//   float3 View_VolumetricLightmapBrickTexelSize;// Offset: 3664 Size:    12 [unused]
//   float View_StereoIPD;              // Offset: 3676 Size:     4 [unused]
//   float View_IndirectLightingCacheShowFlag;// Offset: 3680 Size:     4 [unused]
//   float View_EyeToPixelSpreadAngle;  // Offset: 3684 Size:     4 [unused]
//   float PrePadding_View_3688;        // Offset: 3688 Size:     4 [unused]
//   float PrePadding_View_3692;        // Offset: 3692 Size:     4 [unused]
//   float4 View_XRPassthroughCameraUVs[2];// Offset: 3696 Size:    32 [unused]
//   float View_GlobalVirtualTextureMipBias;// Offset: 3728 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackShift;// Offset: 3732 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackMask;// Offset: 3736 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackStride;// Offset: 3740 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackJitterOffset;// Offset: 3744 Size:     4 [unused]
//   uint View_VirtualTextureFeedbackSampleOffset;// Offset: 3748 Size:     4 [unused]
//   uint PrePadding_View_3752;         // Offset: 3752 Size:     4 [unused]
//   uint PrePadding_View_3756;         // Offset: 3756 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureMipLevel;// Offset: 3760 Size:    16 [unused]
//   float2 View_RuntimeVirtualTexturePackHeight;// Offset: 3776 Size:     8 [unused]
//   float PrePadding_View_3784;        // Offset: 3784 Size:     4 [unused]
//   float PrePadding_View_3788;        // Offset: 3788 Size:     4 [unused]
//   float4 View_RuntimeVirtualTextureDebugParams;// Offset: 3792 Size:    16 [unused]
//   float View_OverrideLandscapeLOD;   // Offset: 3808 Size:     4 [unused]
//   int View_FarShadowStaticMeshLODBias;// Offset: 3812 Size:     4 [unused]
//   float View_MinRoughness;           // Offset: 3816 Size:     4 [unused]
//   float PrePadding_View_3820;        // Offset: 3820 Size:     4 [unused]
//   float4 View_HairRenderInfo;        // Offset: 3824 Size:    16 [unused]
//   uint View_EnableSkyLight;          // Offset: 3840 Size:     4 [unused]
//   uint View_HairRenderInfoBits;      // Offset: 3844 Size:     4 [unused]
//   uint View_HairComponents;          // Offset: 3848 Size:     4 [unused]
//   float View_bSubsurfacePostprocessEnabled;// Offset: 3852 Size:     4 [unused]
//   float4 View_SSProfilesTextureSizeAndInvSize;// Offset: 3856 Size:    16 [unused]
//   float4 View_SSProfilesPreIntegratedTextureSizeAndInvSize;// Offset: 3872 Size:    16 [unused]
//   float3 View_PhysicsFieldClipmapCenter;// Offset: 3888 Size:    12 [unused]
//   float View_PhysicsFieldClipmapDistance;// Offset: 3900 Size:     4 [unused]
//   int View_PhysicsFieldClipmapResolution;// Offset: 3904 Size:     4 [unused]
//   int View_PhysicsFieldClipmapExponent;// Offset: 3908 Size:     4 [unused]
//   int View_PhysicsFieldClipmapCount; // Offset: 3912 Size:     4 [unused]
//   int View_PhysicsFieldTargetCount;  // Offset: 3916 Size:     4 [unused]
//   int4 View_PhysicsFieldTargets[32]; // Offset: 3920 Size:   512 [unused]
//   uint View_InstanceSceneDataSOAStride;// Offset: 4432 Size:     4
//   uint View_GPUSceneViewId;          // Offset: 4436 Size:     4 [unused]
//   uint PrePadding_View_4440;         // Offset: 4440 Size:     4 [unused]
//   uint PrePadding_View_4444;         // Offset: 4444 Size:     4 [unused]
//   uint PrePadding_View_4448;         // Offset: 4448 Size:     4 [unused]
//   uint PrePadding_View_4452;         // Offset: 4452 Size:     4 [unused]
//   uint PrePadding_View_4456;         // Offset: 4456 Size:     4 [unused]
//   uint PrePadding_View_4460;         // Offset: 4460 Size:     4 [unused]
//   uint PrePadding_View_4464;         // Offset: 4464 Size:     4 [unused]
//   uint PrePadding_View_4468;         // Offset: 4468 Size:     4 [unused]
//   uint PrePadding_View_4472;         // Offset: 4472 Size:     4 [unused]
//   uint PrePadding_View_4476;         // Offset: 4476 Size:     4 [unused]
//   uint PrePadding_View_4480;         // Offset: 4480 Size:     4 [unused]
//   uint PrePadding_View_4484;         // Offset: 4484 Size:     4 [unused]
//   uint PrePadding_View_4488;         // Offset: 4488 Size:     4 [unused]
//   uint PrePadding_View_4492;         // Offset: 4492 Size:     4 [unused]
//   uint PrePadding_View_4496;         // Offset: 4496 Size:     4 [unused]
//   uint PrePadding_View_4500;         // Offset: 4500 Size:     4 [unused]
//   uint PrePadding_View_4504;         // Offset: 4504 Size:     4 [unused]
//   uint PrePadding_View_4508;         // Offset: 4508 Size:     4 [unused]
//   uint PrePadding_View_4512;         // Offset: 4512 Size:     4 [unused]
//   uint PrePadding_View_4516;         // Offset: 4516 Size:     4 [unused]
//   uint PrePadding_View_4520;         // Offset: 4520 Size:     4 [unused]
//   uint PrePadding_View_4524;         // Offset: 4524 Size:     4 [unused]
//   uint PrePadding_View_4528;         // Offset: 4528 Size:     4 [unused]
//   uint PrePadding_View_4532;         // Offset: 4532 Size:     4 [unused]
//   uint PrePadding_View_4536;         // Offset: 4536 Size:     4 [unused]
//   uint PrePadding_View_4540;         // Offset: 4540 Size:     4 [unused]
//   uint PrePadding_View_4544;         // Offset: 4544 Size:     4 [unused]
//   uint PrePadding_View_4548;         // Offset: 4548 Size:     4 [unused]
//   uint PrePadding_View_4552;         // Offset: 4552 Size:     4 [unused]
//   uint PrePadding_View_4556;         // Offset: 4556 Size:     4 [unused]
//   uint PrePadding_View_4560;         // Offset: 4560 Size:     4 [unused]
//   uint PrePadding_View_4564;         // Offset: 4564 Size:     4 [unused]
//   uint PrePadding_View_4568;         // Offset: 4568 Size:     4 [unused]
//   uint PrePadding_View_4572;         // Offset: 4572 Size:     4 [unused]
//   uint PrePadding_View_4576;         // Offset: 4576 Size:     4 [unused]
//   uint PrePadding_View_4580;         // Offset: 4580 Size:     4 [unused]
//   uint PrePadding_View_4584;         // Offset: 4584 Size:     4 [unused]
//   uint PrePadding_View_4588;         // Offset: 4588 Size:     4 [unused]
//   uint PrePadding_View_4592;         // Offset: 4592 Size:     4 [unused]
//   uint PrePadding_View_4596;         // Offset: 4596 Size:     4 [unused]
//   uint PrePadding_View_4600;         // Offset: 4600 Size:     4 [unused]
//   uint PrePadding_View_4604;         // Offset: 4604 Size:     4 [unused]
//   uint PrePadding_View_4608;         // Offset: 4608 Size:     4 [unused]
//   uint PrePadding_View_4612;         // Offset: 4612 Size:     4 [unused]
//   uint PrePadding_View_4616;         // Offset: 4616 Size:     4 [unused]
//   uint PrePadding_View_4620;         // Offset: 4620 Size:     4 [unused]
//   uint PrePadding_View_4624;         // Offset: 4624 Size:     4 [unused]
//   uint PrePadding_View_4628;         // Offset: 4628 Size:     4 [unused]
//   uint PrePadding_View_4632;         // Offset: 4632 Size:     4 [unused]
//   uint PrePadding_View_4636;         // Offset: 4636 Size:     4 [unused]
//   uint PrePadding_View_4640;         // Offset: 4640 Size:     4 [unused]
//   uint PrePadding_View_4644;         // Offset: 4644 Size:     4 [unused]
//   uint PrePadding_View_4648;         // Offset: 4648 Size:     4 [unused]
//   uint PrePadding_View_4652;         // Offset: 4652 Size:     4 [unused]
//   uint PrePadding_View_4656;         // Offset: 4656 Size:     4 [unused]
//   uint PrePadding_View_4660;         // Offset: 4660 Size:     4 [unused]
//   uint PrePadding_View_4664;         // Offset: 4664 Size:     4 [unused]
//   uint PrePadding_View_4668;         // Offset: 4668 Size:     4 [unused]
//   uint PrePadding_View_4672;         // Offset: 4672 Size:     4 [unused]
//   uint PrePadding_View_4676;         // Offset: 4676 Size:     4 [unused]
//   uint PrePadding_View_4680;         // Offset: 4680 Size:     4 [unused]
//   uint PrePadding_View_4684;         // Offset: 4684 Size:     4 [unused]
//   uint PrePadding_View_4688;         // Offset: 4688 Size:     4 [unused]
//   uint PrePadding_View_4692;         // Offset: 4692 Size:     4 [unused]
//   uint PrePadding_View_4696;         // Offset: 4696 Size:     4 [unused]
//   uint PrePadding_View_4700;         // Offset: 4700 Size:     4 [unused]
//   uint PrePadding_View_4704;         // Offset: 4704 Size:     4 [unused]
//   uint PrePadding_View_4708;         // Offset: 4708 Size:     4 [unused]
//   uint PrePadding_View_4712;         // Offset: 4712 Size:     4 [unused]
//   uint PrePadding_View_4716;         // Offset: 4716 Size:     4 [unused]
//   uint PrePadding_View_4720;         // Offset: 4720 Size:     4 [unused]
//   uint PrePadding_View_4724;         // Offset: 4724 Size:     4 [unused]
//   uint PrePadding_View_4728;         // Offset: 4728 Size:     4 [unused]
//   uint PrePadding_View_4732;         // Offset: 4732 Size:     4 [unused]
//   uint PrePadding_View_4736;         // Offset: 4736 Size:     4 [unused]
//   uint PrePadding_View_4740;         // Offset: 4740 Size:     4 [unused]
//   uint PrePadding_View_4744;         // Offset: 4744 Size:     4 [unused]
//   uint PrePadding_View_4748;         // Offset: 4748 Size:     4 [unused]
//   uint PrePadding_View_4752;         // Offset: 4752 Size:     4 [unused]
//   uint PrePadding_View_4756;         // Offset: 4756 Size:     4 [unused]
//   uint PrePadding_View_4760;         // Offset: 4760 Size:     4 [unused]
//   uint PrePadding_View_4764;         // Offset: 4764 Size:     4 [unused]
//   uint PrePadding_View_4768;         // Offset: 4768 Size:     4 [unused]
//   uint PrePadding_View_4772;         // Offset: 4772 Size:     4 [unused]
//   uint PrePadding_View_4776;         // Offset: 4776 Size:     4 [unused]
//   uint PrePadding_View_4780;         // Offset: 4780 Size:     4 [unused]
//   uint PrePadding_View_4784;         // Offset: 4784 Size:     4 [unused]
//   uint PrePadding_View_4788;         // Offset: 4788 Size:     4 [unused]
//   uint PrePadding_View_4792;         // Offset: 4792 Size:     4 [unused]
//   uint PrePadding_View_4796;         // Offset: 4796 Size:     4 [unused]
//   uint PrePadding_View_4800;         // Offset: 4800 Size:     4 [unused]
//   uint PrePadding_View_4804;         // Offset: 4804 Size:     4 [unused]
//   uint PrePadding_View_4808;         // Offset: 4808 Size:     4 [unused]
//   uint PrePadding_View_4812;         // Offset: 4812 Size:     4 [unused]
//   uint PrePadding_View_4816;         // Offset: 4816 Size:     4 [unused]
//   uint PrePadding_View_4820;         // Offset: 4820 Size:     4 [unused]
//   uint PrePadding_View_4824;         // Offset: 4824 Size:     4 [unused]
//   uint PrePadding_View_4828;         // Offset: 4828 Size:     4 [unused]
//   uint PrePadding_View_4832;         // Offset: 4832 Size:     4 [unused]
//   uint PrePadding_View_4836;         // Offset: 4836 Size:     4 [unused]
//   uint PrePadding_View_4840;         // Offset: 4840 Size:     4 [unused]
//   uint PrePadding_View_4844;         // Offset: 4844 Size:     4 [unused]
//   uint PrePadding_View_4848;         // Offset: 4848 Size:     4 [unused]
//   uint PrePadding_View_4852;         // Offset: 4852 Size:     4 [unused]
//   uint PrePadding_View_4856;         // Offset: 4856 Size:     4 [unused]
//   uint PrePadding_View_4860;         // Offset: 4860 Size:     4 [unused]
//   uint PrePadding_View_4864;         // Offset: 4864 Size:     4 [unused]
//   uint PrePadding_View_4868;         // Offset: 4868 Size:     4 [unused]
//   uint PrePadding_View_4872;         // Offset: 4872 Size:     4 [unused]
//   uint PrePadding_View_4876;         // Offset: 4876 Size:     4 [unused]
//   uint PrePadding_View_4880;         // Offset: 4880 Size:     4 [unused]
//   uint PrePadding_View_4884;         // Offset: 4884 Size:     4 [unused]
//   uint PrePadding_View_4888;         // Offset: 4888 Size:     4 [unused]
//   uint PrePadding_View_4892;         // Offset: 4892 Size:     4 [unused]
//   uint PrePadding_View_4896;         // Offset: 4896 Size:     4 [unused]
//   uint PrePadding_View_4900;         // Offset: 4900 Size:     4 [unused]
//   uint PrePadding_View_4904;         // Offset: 4904 Size:     4 [unused]
//   uint PrePadding_View_4908;         // Offset: 4908 Size:     4 [unused]
//   uint PrePadding_View_4912;         // Offset: 4912 Size:     4 [unused]
//   uint PrePadding_View_4916;         // Offset: 4916 Size:     4 [unused]
//   uint PrePadding_View_4920;         // Offset: 4920 Size:     4 [unused]
//   uint PrePadding_View_4924;         // Offset: 4924 Size:     4 [unused]
//   uint PrePadding_View_4928;         // Offset: 4928 Size:     4 [unused]
//   uint PrePadding_View_4932;         // Offset: 4932 Size:     4 [unused]
//   uint PrePadding_View_4936;         // Offset: 4936 Size:     4 [unused]
//   uint PrePadding_View_4940;         // Offset: 4940 Size:     4 [unused]
//   uint PrePadding_View_4944;         // Offset: 4944 Size:     4 [unused]
//   uint PrePadding_View_4948;         // Offset: 4948 Size:     4 [unused]
//   uint View_bShadingEnergyConservation;// Offset: 4952 Size:     4 [unused]
//   uint View_bShadingEnergyPreservation;// Offset: 4956 Size:     4 [unused]
//
// }
//
// cbuffer ShadowDepthPass
// {
//
//   float PrePadding_ShadowDepthPass_0;// Offset:    0 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_4;// Offset:    4 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_8;// Offset:    8 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_12;// Offset:   12 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_16;// Offset:   16 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_20;// Offset:   20 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_24;// Offset:   24 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_28;// Offset:   28 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_32;// Offset:   32 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_36;// Offset:   36 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_40;// Offset:   40 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_44;// Offset:   44 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_48;// Offset:   48 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_52;// Offset:   52 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_56;// Offset:   56 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_60;// Offset:   60 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_64;// Offset:   64 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_68;// Offset:   68 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_72;// Offset:   72 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_76;// Offset:   76 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_80;// Offset:   80 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_84;// Offset:   84 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_88;// Offset:   88 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_92;// Offset:   92 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_96;// Offset:   96 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_100;// Offset:  100 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_104;// Offset:  104 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_108;// Offset:  108 Size:     4 [unused]
//   row_major float4x4 ShadowDepthPass_ProjectionMatrix;// Offset:  112 Size:    64
//   row_major float4x4 ShadowDepthPass_ViewMatrix;// Offset:  176 Size:    64
//   float4 ShadowDepthPass_ShadowParams;// Offset:  240 Size:    16
//   float ShadowDepthPass_bClampToNearPlane;// Offset:  256 Size:     4
//   float PrePadding_ShadowDepthPass_260;// Offset:  260 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_264;// Offset:  264 Size:     4 [unused]
//   float PrePadding_ShadowDepthPass_268;// Offset:  268 Size:     4 [unused]
//   row_major float4x4 ShadowDepthPass_ShadowViewProjectionMatrices[6];// Offset:  272 Size:   384 [unused]
//   row_major float4x4 ShadowDepthPass_ShadowViewMatrices[6];// Offset:  656 Size:   384 [unused]
//   int ShadowDepthPass_bRenderToVirtualShadowMap;// Offset: 1040 Size:     4
//
// }
//
// cbuffer GeometryCollectionVF
// {
//
//   int4 GeometryCollectionVF_VertexFetch_Parameters;// Offset:    0 Size:    16
//   uint GeometryCollectionVF_LODLightmapDataIndex;// Offset:   16 Size:     4 [unused]
//
// }
//
// Resource bind info for View_PrimitiveSceneData
// {
//
//   float4 $Element;                   // Offset:    0 Size:    16
//
// }
//
// Resource bind info for View_InstanceSceneData
// {
//
//   float4 $Element;                   // Offset:    0 Size:    16
//
// }
//
// Resource bind info for InstanceCulling_InstanceIdsBuffer
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for InstanceCulling_PageInfoBuffer
// {
//
//   uint $Element;                     // Offset:    0 Size:     4
//
// }
//
// Resource bind info for ShadowDepthPass_PackedNaniteViews
// {
//
//   struct FPackedNaniteView
//   {
//       
//       row_major float4x4 SVPositionToTranslatedWorld;// Offset:    0
//       row_major float4x4 ViewToTranslatedWorld;// Offset:   64
//       row_major float4x4 TranslatedWorldToView;// Offset:  128
//       row_major float4x4 TranslatedWorldToClip;// Offset:  192
//       row_major float4x4 ViewToClip; // Offset:  256
//       row_major float4x4 ClipToRelativeWorld;// Offset:  320
//       row_major float4x4 PrevTranslatedWorldToView;// Offset:  384
//       row_major float4x4 PrevTranslatedWorldToClip;// Offset:  448
//       row_major float4x4 PrevViewToClip;// Offset:  512
//       row_major float4x4 PrevClipToRelativeWorld;// Offset:  576
//       int4 ViewRect;                 // Offset:  640
//       float4 ViewSizeAndInvSize;     // Offset:  656
//       float4 ClipSpaceScaleOffset;   // Offset:  672
//       float4 PreViewTranslation;     // Offset:  688
//       float4 PrevPreViewTranslation; // Offset:  704
//       float4 WorldCameraOrigin;      // Offset:  720
//       float4 ViewForwardAndNearPlane;// Offset:  736
//       float3 ViewTilePosition;       // Offset:  752
//       float Padding0;                // Offset:  764
//       float3 MatrixTilePosition;     // Offset:  768
//       float Padding1;                // Offset:  780
//       float2 LODScales;              // Offset:  784
//       float MinBoundsRadiusSq;       // Offset:  792
//       uint StreamingPriorityCategory_AndFlags;// Offset:  796
//       int4 TargetLayerIdX_AndMipLevelY_AndNumMipLevelsZ;// Offset:  800
//       int4 HZBTestViewRect;          // Offset:  816
//
//   } $Element;                        // Offset:    0 Size:   832
//
// }
//
// Resource bind info for ShadowDepthPass_PageRectBounds
// {
//
//   uint4 $Element;                    // Offset:    0 Size:    16
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// View_PrimitiveSceneData           texture  struct         r/o             t0      1 
// View_InstanceSceneData            texture  struct         r/o             t1      1 
// InstanceCulling_InstanceIdsBuffer    texture  struct         r/o             t2      1 
// InstanceCulling_PageInfoBuffer    texture  struct         r/o             t3      1 
// ShadowDepthPass_PackedNaniteViews    texture  struct         r/o             t4      1 
// ShadowDepthPass_PageRectBounds    texture  struct         r/o             t5      1 
// GCBoneLooseParameters_VertexFetch_BoneTransformBuffer    texture  float4         buf             t6      1 
// GCBoneLooseParameters_VertexFetch_BoneMapBuffer    texture    uint         buf             t7      1 
// View                              cbuffer      NA          NA            cb0      1 
// ShadowDepthPass                   cbuffer      NA          NA            cb1      1 
// GeometryCollectionVF              cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyz 
// ATTRIBUTE                2   xyzw        1     NONE   float       
// ATTRIBUTE                1   x           2     NONE    uint   x   
// SV_InstanceID            0   x           3   INSTID    uint   x   
// SV_VertexID              0   x           4   VERTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 6   x           0     NONE   float   x   
// TEXCOORD                 8   x           1     NONE    uint   x   
// SV_POSITION              0   xyzw        2      POS   float   xyzw
// SV_ClipDistance          0   xyzw        3  CLIPDST   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[278], immediateIndexed
dcl_constantbuffer CB1[66], immediateIndexed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_resource_structured t0, 16
dcl_resource_structured t1, 16
dcl_resource_structured t2, 4
dcl_resource_structured t3, 4
dcl_resource_structured t4, 832
dcl_resource_structured t5, 16
dcl_resource_buffer (float,float,float,float) t6
dcl_resource_buffer (uint,uint,uint,uint) t7
dcl_input v0.xyz
dcl_input v2.x
dcl_input_sgv v3.x, instance_id
dcl_input_sgv v4.x, vertex_id
dcl_output o0.x
dcl_output o1.x
dcl_output_siv o2.xyzw, position
dcl_output_siv o3.xyzw, clip_distance
dcl_temps 16
and [precise(x)] r0.x, v2.x, l(0x80000000)
if_nz r0.x
  and [precise(y)] r0.y, v2.x, l(0x7fffffff)
  imul [precise(y)] null, r0.y, r0.y, l(40)
  ld_structured_indexable [precise(y)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r0.y, r0.y, l(4), t0.xxxx
  iadd [precise(y)] r0.y, r0.y, v3.x
else 
  iadd [precise(z)] r0.z, v2.x, v3.x
  ld_structured_indexable [precise(z)](structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r0.z, r0.z, l(0), t2.xxxx
  and [precise(y)] r0.y, r0.z, l(0x0fffffff)
endif 
ld_structured_indexable [precise(z)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r0.z, r0.y, l(0), t1.xxxx
and [precise(z)] r0.z, r0.z, l(0x000fffff)
ine [precise(w)] r0.w, r0.z, l(0x000fffff)
if_nz r0.w
  imad [precise(z)] r0.z, r0.z, l(40), l(1)
  ld_structured_indexable [precise(xyz)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.xyz, r0.z, l(0), t0.xyzx
  iadd [precise(z)] r0.z, r0.y, cb0[277].x
  ld_structured_indexable [precise](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r2.xyzw, r0.z, l(0), t1.xyzw
  ishl [precise(z)] r0.z, cb0[277].x, l(1)
  iadd [precise(y)] r0.y, r0.y, r0.z
  ld_structured_indexable [precise(xyw)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r3.xyw, r0.y, l(0), t1.xyxz
  ushr [precise(yzw)] r0.yzw, r2.xxzw, l(0, 16, 16, 16)
  and [precise(xyz)] r4.xyz, r2.xyyx, l(0x0000ffff, 0x00007fff, 0x00008000, 0)
  utof [precise(xz)] r5.xz, r4.xxyx
  utof [precise(y)] r5.y, r0.y
  add [precise(xyw)] r4.xyw, r5.xyxz, l(-32768.000000, -32768.000000, 0.000000, -16384.000000)
  mul [precise(xyw)] r4.xyw, r4.xyxw, l(0.000031, 0.000031, 0.000000, 0.000043)
  add [precise(x)] r5.x, r4.y, r4.x
  add [precise(y)] r5.y, -r4.y, r4.x
  dp2 [precise(w)] r1.w, l(1.000000, 1.000000, 0.000000, 0.000000), |r5.xyxx|
  add [precise(z)] r5.z, -r1.w, l(2.000000)
  dp3 [precise(w)] r1.w, r5.xyzx, r5.xyzx
  rsq [precise(w)] r1.w, r1.w
  mul [precise(xyz)] r5.xyz, r1.wwww, r5.xyzx
  add [precise(w)] r1.w, r5.z, l(1.000000)
  div [precise(w)] r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
  mov [precise(xy)] r6.xy, -r5.xyxx
  mul [precise(x)] r2.x, r5.y, r6.x
  mul [precise(z)] r7.z, r1.w, r2.x
  mul [precise(xy)] r2.xy, r5.xyxx, r5.xyxx
  mul [precise(xy)] r2.xy, r1.wwww, r2.xyxx
  add [precise(xy)] r7.xy, -r2.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  mul [precise(w)] r1.w, r4.w, r4.w
  add [precise(w)] r1.w, -r1.w, l(1.000000)
  sqrt [precise(w)] r1.w, r1.w
  swapc [precise(x)] r2.x, r4.x, r4.z, r4.w, r1.w
  mov [precise(w)] r7.w, r6.x
  mul [precise(xyz)] r4.xyz, r4.xxxx, r7.xzwx
  mov [precise(zw)] r6.zw, r7.zzzy
  mul [precise(xyz)] r6.xyz, r2.xxxx, r6.zwyz
  add [precise(xyz)] r4.xyz, r4.xyzx, r6.xyzx
  mul [precise(xyz)] r6.xyz, r4.zxyz, r5.yzxy
  mul [precise(xyz)] r7.xyz, r4.yzxy, r5.zxyz
  add [precise(xyz)] r6.xyz, r6.xyzx, -r7.xyzx
  ishl [precise(w)] r1.w, r0.w, l(23)
  iadd [precise(w)] r1.w, r1.w, l(0xf8800000)
  mov [precise(yw)] r0.yw, r2.zzzw
  and [precise(yzw)] r0.yzw, r0.yyzw, l(0, 0x0000ffff, 0x0000ffff, 0x0000ffff)
  utof [precise(yzw)] r0.yzw, r0.yyzw
  add [precise(yzw)] r0.yzw, r0.yyzw, l(0.000000, -32768.000000, -32768.000000, -32768.000000)
  mul [precise(yzw)] r0.yzw, r1.wwww, r0.yyzw
  mul [precise(xyz)] r2.xyz, r0.yyyy, r4.xyzx
  mul [precise(xyz)] r4.xyz, r0.zzzz, r6.xyzx
  mul [precise(yzw)] r0.yzw, r0.wwww, r5.xxyz
  mov [precise(x)] r5.x, r2.x
  mov [precise(y)] r5.y, r4.x
  mov [precise(z)] r5.z, r0.y
  mov [precise(w)] r5.w, r3.x
  mov [precise(x)] r6.x, r2.y
  mov [precise(y)] r6.y, r4.y
  mov [precise(z)] r6.z, r0.z
  mov [precise(w)] r6.w, r3.y
  mov [precise(x)] r3.x, r2.z
  mov [precise(y)] r3.y, r4.z
  mov [precise(z)] r3.z, r0.w
else 
  mov [precise] r5.xyzw, l(0,0,0,0)
  mov [precise] r6.xyzw, l(0,0,0,0)
  mov [precise] r3.xyzw, l(0,0,0,0)
  mov [precise(xyz)] r1.xyz, l(0,0,0,0)
endif 
iadd [precise(y)] r0.y, v4.x, cb2[0].w
ld_indexable [precise(y)](buffer)(uint,uint,uint,uint) r0.y, r0.yyyy, t7.yxzw
ishl [precise(z)] r0.z, r0.y, l(2)
ld_indexable [precise(xyz)](buffer)(float,float,float,float) r2.xyz, r0.zzzz, t6.xyzw
bfi [precise(yzw)] r0.yzw, l(0, 30, 30, 30), l(0, 2, 2, 2), r0.yyyy, l(0, 1, 2, 3)
ld_indexable [precise(xyz)](buffer)(float,float,float,float) r4.xyz, r0.yyyy, t6.xyzw
ld_indexable [precise(xyz)](buffer)(float,float,float,float) r7.xyz, r0.zzzz, t6.xyzw
ld_indexable [precise(xyz)](buffer)(float,float,float,float) r8.xyz, r0.wwww, t6.xyzw
mov [precise(w)] r2.w, l(0)
dp4 [precise(x)] r9.x, r2.xyzw, r5.xyzw
dp4 [precise(y)] r9.y, r2.xyzw, r6.xyzw
dp4 [precise(z)] r9.z, r2.xyzw, r3.xyzw
mov [precise(w)] r4.w, l(0)
dp4 [precise(x)] r10.x, r4.xyzw, r5.xyzw
dp4 [precise(y)] r10.y, r4.xyzw, r6.xyzw
dp4 [precise(z)] r10.z, r4.xyzw, r3.xyzw
mov [precise(w)] r7.w, l(0)
dp4 [precise(x)] r11.x, r7.xyzw, r5.xyzw
dp4 [precise(y)] r11.y, r7.xyzw, r6.xyzw
dp4 [precise(z)] r11.z, r7.xyzw, r3.xyzw
mov [precise(w)] r8.w, l(1.000000)
dp4 [precise(x)] r5.x, r8.xyzw, r5.xyzw
dp4 [precise(y)] r5.y, r8.xyzw, r6.xyzw
dp4 [precise(z)] r5.z, r8.xyzw, r3.xyzw
mul [precise(yzw)] r0.yzw, r9.xxyz, v0.xxxx
mul [precise(xyz)] r3.xyz, r10.xyzx, v0.yyyy
add [precise(yzw)] r0.yzw, r0.yyzw, r3.xxyz
mul [precise(xyz)] r3.xyz, r11.xyzx, v0.zzzz
add [precise(yzw)] r0.yzw, r0.yyzw, r3.xxyz
add [precise(yzw)] r0.yzw, r5.xxyz, r0.yyzw
add [precise(xyz)] r1.xyz, r1.xyzx, -cb0[60].xyzx
add [precise(yzw)] r0.yzw, r0.yyzw, cb0[72].xxyz
mul [precise(xyz)] r1.xyz, r1.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000)
add [precise(yzw)] r0.yzw, r0.yyzw, r1.xxyz
if_nz r0.x
  and [precise(x)] r0.x, v2.x, l(0x7fffffff)
  imul [precise(x)] null, r0.x, r0.x, l(40)
  ld_structured_indexable [precise(x)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r0.x, r0.x, l(4), t0.xxxx
  iadd [precise(x)] r0.x, r0.x, v3.x
else 
  iadd [precise(x)] r1.x, v2.x, v3.x
  ld_structured_indexable [precise(x)](structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r1.x, r1.x, l(0), t2.xxxx
  and [precise(x)] r0.x, r1.x, l(0x0fffffff)
endif 
ld_structured_indexable [precise(x)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.x, r0.x, l(0), t1.xxxx
and [precise(x)] r1.x, r1.x, l(0x000fffff)
ine [precise(x)] r1.x, r1.x, l(0x000fffff)
if_nz r1.x
  iadd [precise(x)] r1.x, r0.x, cb0[277].x
  ld_structured_indexable [precise](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r1.xyzw, r1.x, l(0), t1.xyzw
  ishl [precise(x)] r3.x, cb0[277].x, l(1)
  iadd [precise(x)] r0.x, r0.x, r3.x
  ld_structured_indexable [precise(xyw)](structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r3.xyw, r0.x, l(0), t1.xyxz
  ushr [precise(xyz)] r5.xyz, r1.xzwx, l(16, 16, 16, 0)
  and [precise(xyz)] r6.xyz, r1.xyyx, l(0x0000ffff, 0x00007fff, 0x00008000, 0)
  utof [precise(xz)] r8.xz, r6.xxyx
  utof [precise(y)] r8.y, r5.x
  add [precise(xyw)] r6.xyw, r8.xyxz, l(-32768.000000, -32768.000000, 0.000000, -16384.000000)
  mul [precise(xyw)] r6.xyw, r6.xyxw, l(0.000031, 0.000031, 0.000000, 0.000043)
  add [precise(x)] r8.x, r6.y, r6.x
  add [precise(y)] r8.y, -r6.y, r6.x
  dp2 [precise(x)] r0.x, l(1.000000, 1.000000, 0.000000, 0.000000), |r8.xyxx|
  add [precise(z)] r8.z, -r0.x, l(2.000000)
  dp3 [precise(x)] r0.x, r8.xyzx, r8.xyzx
  rsq [precise(x)] r0.x, r0.x
  mul [precise(xyz)] r8.xyz, r0.xxxx, r8.xyzx
  add [precise(x)] r0.x, r8.z, l(1.000000)
  div [precise(x)] r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
  mov [precise(xy)] r9.xy, -r8.xyxx
  mul [precise(x)] r1.x, r8.y, r9.x
  mul [precise(z)] r10.z, r0.x, r1.x
  mul [precise(xy)] r1.xy, r8.xyxx, r8.xyxx
  mul [precise(xy)] r1.xy, r0.xxxx, r1.xyxx
  add [precise(xy)] r10.xy, -r1.xyxx, l(1.000000, 1.000000, 0.000000, 0.000000)
  mul [precise(x)] r0.x, r6.w, r6.w
  add [precise(x)] r0.x, -r0.x, l(1.000000)
  sqrt [precise(x)] r0.x, r0.x
  swapc [precise(x)] r0.x, r1.x, r6.z, r6.w, r0.x
  mov [precise(w)] r10.w, r9.x
  mul [precise(xyz)] r6.xyz, r1.xxxx, r10.xzwx
  mov [precise(zw)] r9.zw, r10.zzzy
  mul [precise(xyz)] r9.xyz, r0.xxxx, r9.zwyz
  add [precise(xyz)] r6.xyz, r6.xyzx, r9.xyzx
  mul [precise(xyz)] r9.xyz, r6.zxyz, r8.yzxy
  mul [precise(xyz)] r10.xyz, r6.yzxy, r8.zxyz
  add [precise(xyz)] r9.xyz, r9.xyzx, -r10.xyzx
  ishl [precise(x)] r0.x, r5.z, l(23)
  iadd [precise(x)] r0.x, r0.x, l(0xf8800000)
  mov [precise(xz)] r5.xz, r1.zzwz
  and [precise(xyz)] r1.xyz, r5.xyzx, l(0x0000ffff, 0x0000ffff, 0x0000ffff, 0)
  utof [precise(xyz)] r1.xyz, r1.xyzx
  add [precise(xyz)] r1.xyz, r1.xyzx, l(-32768.000000, -32768.000000, -32768.000000, 0.000000)
  mul [precise(xyz)] r1.xyz, r0.xxxx, r1.xyzx
  mul [precise(xyz)] r5.xyz, r1.xxxx, r6.xyzx
  mul [precise(xyz)] r6.xyz, r1.yyyy, r9.xyzx
  mul [precise(xyz)] r8.xyz, r1.zzzz, r8.xyzx
  rcp [precise(xyz)] r1.xyz, |r1.xyzx|
  mov [precise(x)] r9.x, r5.x
  mov [precise(y)] r9.y, r6.x
  mov [precise(z)] r9.z, r8.x
  mov [precise(w)] r9.w, r3.x
  mov [precise(x)] r10.x, r5.y
  mov [precise(y)] r10.y, r6.y
  mov [precise(z)] r10.z, r8.y
  mov [precise(w)] r10.w, r3.y
  mov [precise(x)] r3.x, r5.z
  mov [precise(y)] r3.y, r6.z
  mov [precise(z)] r3.z, r8.z
else 
  mov [precise] r9.xyzw, l(0,0,0,0)
  mov [precise] r10.xyzw, l(0,0,0,0)
  mov [precise] r3.xyzw, l(0,0,0,0)
  mov [precise(xyz)] r1.xyz, l(0,0,0,0)
endif 
lt [precise(x)] r0.x, l(0.000000), cb1[16].x
if_nz cb1[65].x
  iadd [precise(w)] r1.w, v2.x, v3.x
  ld_structured_indexable [precise(w)](structured_buffer, stride=4)(mixed,mixed,mixed,mixed) r1.w, r1.w, l(0), t3.xxxx
  and [precise(x)] r5.x, r1.w, l(0x0000ffff)
  ld_structured_indexable [precise(zw)](structured_buffer, stride=832)(mixed,mixed,mixed,mixed) r6.xyzw, r5.x, l(192), t4.xyzw
  ld_structured_indexable [precise(zw)](structured_buffer, stride=832)(mixed,mixed,mixed,mixed) r8.xyzw, r5.x, l(208), t4.xyzw
  ld_structured_indexable [precise(zw)](structured_buffer, stride=832)(mixed,mixed,mixed,mixed) r11.xyzw, r5.x, l(224), t4.xyzw
  ld_structured_indexable [precise(zw)](structured_buffer, stride=832)(mixed,mixed,mixed,mixed) r12.xyzw, r5.x, l(240), t4.xyzw
  ld_structured_indexable [precise(yzw)](structured_buffer, stride=832)(mixed,mixed,mixed,mixed) r5.yzw, r5.x, l(688), t4.xxyz
  ld_structured_indexable [precise(xyz)](structured_buffer, stride=832)(mixed,mixed,mixed,mixed) r13.xyz, r5.x, l(752), t4.xyzx
  ld_structured_indexable(structured_buffer, stride=832)(mixed,mixed,mixed,mixed) r14.xy, r5.x, l(800), t4.xyxx
  add [precise(xyz)] r13.xyz, -r13.xyzx, cb0[60].xyzx
  add [precise(xyz)] r5.xyz, r5.yzwy, -cb0[72].xyzx
  mul [precise(xyz)] r13.xyz, r13.xyzx, l(2097152.000000, 2097152.000000, 2097152.000000, 0.000000)
  add [precise(xyz)] r5.xyz, r5.xyzx, r13.xyzx
  add [precise(xyz)] r5.xyz, r0.yzwy, r5.xyzx
  mov [precise(w)] r5.w, l(1.000000)
  mov r13.x, r6.x
  mov r13.y, r8.x
  mov r13.z, r11.x
  mov r13.w, r12.x
  dp4 r13.x, r5.xyzw, r13.xyzw
  mov r15.x, r6.y
  mov r15.y, r8.y
  mov r15.z, r11.y
  mov r15.w, r12.y
  dp4 r13.y, r5.xyzw, r15.xyzw
  mov [precise(x)] r15.x, r6.z
  mov [precise(y)] r15.y, r8.z
  mov [precise(z)] r15.z, r11.z
  mov [precise(w)] r15.w, r12.z
  dp4 [precise(z)] r13.z, r5.xyzw, r15.xyzw
  mov [precise(x)] r12.x, r6.w
  mov [precise(y)] r12.y, r8.w
  mov [precise(z)] r12.z, r11.w
  dp4 [precise(w)] r13.w, r5.xyzw, r12.xyzw
  lt [precise(x)] r5.x, r13.w, r13.z
  and [precise(x)] r5.x, r0.x, r5.x
  movc [precise(xy)] r5.xy, r5.xxxx, l(0.999999,1.000000,0,0), r13.zwzz
  mul r5.z, r5.y, l(0.500000)
  mad r5.zw, r13.xxxy, l(0.000000, 0.000000, 0.500000, -0.500000), r5.zzzz
  ushr r6.x, l(0x00004000), r14.y
  utof r6.x, r6.x
  mul r5.zw, r5.zzzw, r6.xxxx
  itof r6.x, -r14.y
  exp r6.x, r6.x
  mad r6.yz, r6.xxxx, l(0.000000, 1.000000, -1.000000, 0.000000), l(0.000000, -1.000000, 1.000000, 0.000000)
  mul r6.yz, r5.yyyy, r6.yyzy
  mad o2.xy, r13.xyxx, r6.xxxx, r6.yzyy
  ishl r6.x, r14.x, l(3)
  iadd r6.x, r14.y, r6.x
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r6.xyzw, r6.x, l(0), t5.xyzw
  ishl r6.xyzw, r6.xyzw, l(7, 7, 7, 7)
  utof r6.xy, r6.xyxx
  mad o3.xy, -r6.xyxx, r5.yyyy, r5.zwzz
  iadd r6.xy, r6.zwzz, l(128, 128, 0, 0)
  utof r6.xy, r6.xyxx
  mad o3.zw, r6.xxxy, r5.yyyy, -r5.zzzw
  mov [precise(zw)] o2.zw, r5.xxxy
  mov o1.x, r1.w
else 
  dp4 [precise(x)] r5.x, r2.xyzw, r9.xyzw
  dp4 [precise(y)] r5.y, r2.xyzw, r10.xyzw
  dp4 [precise(z)] r5.z, r2.xyzw, r3.xyzw
  dp4 [precise(x)] r2.x, r4.xyzw, r9.xyzw
  dp4 [precise(y)] r2.y, r4.xyzw, r10.xyzw
  dp4 [precise(z)] r2.z, r4.xyzw, r3.xyzw
  dp4 [precise(x)] r4.x, r7.xyzw, r9.xyzw
  dp4 [precise(y)] r4.y, r7.xyzw, r10.xyzw
  dp4 [precise(z)] r4.z, r7.xyzw, r3.xyzw
  mul [precise(xyz)] r3.xyz, r1.xxxx, r5.xyzx
  mul [precise(xyz)] r3.xyz, r3.xyzx, v0.xxxx
  mul [precise(xyw)] r1.xyw, r1.yyyy, r2.xyxz
  mul [precise(xyw)] r1.xyw, r1.xyxw, v0.yyyy
  add [precise(xyw)] r1.xyw, r1.xyxw, r3.xyxz
  mul [precise(xyz)] r2.xyz, r1.zzzz, r4.xyzx
  mul [precise(xyz)] r2.xyz, r2.xyzx, v0.zzzz
  add [precise(xyz)] r1.xyz, r1.xywx, r2.xyzx
  mul [precise(zw)] r2.xyzw, r0.yyyy, cb1[7].xyzw
  mul [precise(zw)] r3.xyzw, r0.zzzz, cb1[8].xyzw
  add [precise(zw)] r2.xyzw, r2.xyzw, r3.xyzw
  mul [precise(zw)] r3.xyzw, r0.wwww, cb1[9].xyzw
  add [precise(zw)] r2.xyzw, r2.xyzw, r3.xyzw
  add [precise(zw)] r2.xyzw, r2.xyzw, cb1[10].xyzw
  lt [precise(y)] r0.y, r2.w, r2.z
  and [precise(x)] r0.x, r0.y, r0.x
  movc [precise(xy)] r0.xy, r0.xxxx, l(0.999999,1.000000,0,0), r2.zwzz
  mov [precise(x)] r3.x, cb1[11].z
  mov [precise(y)] r3.y, cb1[12].z
  mov [precise(z)] r3.z, cb1[13].z
  dp3 [precise(z)] r0.z, r3.xyzx, r1.xyzx
  lt [precise(w)] r0.w, l(0.000000), |r0.z|
  mul [precise(x)] r1.x, |r0.z|, |r0.z|
  add [precise(x)] r1.x, -r1.x, l(1.000000)
  max [precise(x)] r1.x, r1.x, l(0.000000)
  sqrt [precise(x)] r1.x, r1.x
  div [precise(z)] r0.z, r1.x, |r0.z|
  movc [precise(z)] r0.z, r0.w, r0.z, cb1[15].z
  max [precise(z)] r0.z, r0.z, l(0.000000)
  min [precise(z)] r0.z, r0.z, cb1[15].z
  mul [precise(z)] r0.z, r0.z, cb1[15].y
  add [precise(z)] r0.z, r0.z, cb1[15].x
  mul [precise(x)] r0.x, r0.x, cb1[15].w
  add [precise(x)] r0.x, -r0.x, l(1.000000)
  add [precise(z)] o2.z, r0.z, r0.x
  mov o2.xy, r2.xyxx
  mov [precise(w)] o2.w, r0.y
  mov o3.xyzw, l(1.000000,1.000000,1.000000,1.000000)
  mov o1.x, l(0)
endif 
mov o0.x, l(0)
ret 
// Approximately 309 instruction slots used
